# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson Visual Recognition
VISUAL_RECOGNITION_IAM_APIKEY=SGX6KzX5V0gVyZ5MBySDFfmnjN0L2VUYXN8X2IU3ns-t
